services:
  intersection_control_api:
    image: ath21/stls:intersection_control_api
    container_name: intersection_control_api_container
    networks:
      - intersection_network
      - rabbitmq_network

networks:
  intersection_network:
    name: intersection_network
    driver: bridge
    external: true
  rabbitmq_network:
    name: rabbitmq_network
    driver: bridge
    external: true
