# Mongo & RabbitMQ (shared)
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=mongo123
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq123
JWT_KEY=Nn7kLa8Rzv1XHt9UwMqP4YbFdJxVt2Km

# Intersections
INTERSECTION_AGIOU_SPYRIDONOS_ID=1
INTERSECTION_KENTRIKI_PYLI_ID=2
INTERSECTION_ANATOLIKI_PYLI_ID=3
INTERSECTION_DYTIKI_PYLI_ID=4
INTERSECTION_EKKLISIA_ID=5
