services:
  traffic_analytics_postgres:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: TrafficAnalyticsDb
    ports:
      - "5432:5432"
    volumes:
      - traffic_analytics_postgres_data:/var/lib/postgresql/data

volumes:
  traffic_analytics_postgres_data:
    name: traffic_analytics_postgres_data
    driver: local

