services:
  traffic_analytics_postgres:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123!@#
      POSTGRES_DB: TrafficDataDb
    ports:
      - "5432:5432"
    volumes:
      - traffic_analytics_pgdata:/var/lib/postgresql/data

volumes:
  traffic_analytics_pgdata:
    name: traffic_analytics_pgdata
    driver: local

