services:
  traffic_light_redis:
    image: redis:7.4
    container_name: traffic_light_redis_container
    networks:
      - redis_network

networks:
  redis_network:
    name: redis_network
    driver: bridge
    external: true