services:
  traffic_light_redis:
    image: redis:7.4
    container_name: traffic_light_redis_container
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]
    restart: always
    volumes:
      - traffic_light_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  traffic_light_redis_data:
    name: traffic_light_redis_data
    driver: local
