services:
  detection_mongo:
    ports:
      - '27019:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo123
    volumes:
      - detection_mongo_data:/data/db
    restart: always

volumes:
  detection_mongo_data:
    name: detection_mongo_data
    driver: local
