apiVersion: apps/v1
kind: Deployment
metadata:
  name: traffic-light-coordinator-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traffic-light-coordinator-api
  template:
    metadata:
      labels:
        app: traffic-light-coordinator-api
    spec:
      containers:
      - name: traffic-light-coordinator-api
        image: ath21/stls:traffic_light_coordinator_api
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"

        - name: PostgreSQL__ConnectionString
          value: "Host=trafficlightdb;Port=5432;Database=TrafficLightDB;Username=postgres;Password=postgres123"

        - name: Redis__TrafficLight__Host
          value: "trafficlightcachedb"
        - name: Redis__TrafficLight__Port
          value: "6379"
        - name: Redis__TrafficLight__Password
          value: ""
        - name: Redis__TrafficLight__Database
          value: "0"

        - name: Jwt__Key
          valueFrom:
            secretKeyRef:
              name: trafficlightcoordinatorapi-secret
              key: JWT_KEY

        - name: RabbitMQ__Host
          value: "rabbitmq"
        - name: RabbitMQ__Port
          value: "5672"
        - name: RabbitMQ__Username
          valueFrom:
            secretKeyRef:
              name: trafficlightcoordinatorapi-secret
              key: RABBITMQ_USERNAME
        - name: RabbitMQ__Password
          valueFrom:
            secretKeyRef:
              name: trafficlightcoordinatorapi-secret
              key: RABBITMQ_PASSWORD
