services:
  detection_cache_db:
    ports:
      - '6380:6379'
    command: ["redis-server", "--appendonly", "yes"]
    restart: always
    volumes:
      - detectioncachedb_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  detectioncachedb_data:
    name: detectioncachedb_data
    driver: local
