services:
  detection_cache_redis:
    ports:
      - '6380:6379'
    command: ["redis-server", "--appendonly", "yes"]
    restart: always
    volumes:
      - detection_cache_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  detection_cache_redis_data:
    name: detection_cache_redis_data
    driver: local
