apiVersion: apps/v1
kind: Secret
metadata:
  name: user_service_secret
type: Opaque
data:
  jwt_key: Nn7kLa8Rzv1XHt9UwMqP4YbFdJxVt2Km
  connection_string: Server=mssql,1433;Database=UserDb;User Id=sa;Password=MyPass@word;TrustServerCertificate=True
  rabbitmq_username: admin
  rabbitmq_password: admin123
  