apiVersion: v1
kind: Service
metadata:
  name: traffic-light-controller-api
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30261
  selector:
    app: traffic-light-controller-api
