# MongoDB Secret
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo123
Mongo__ConnectionString=mongodb://mongo:mongo123@log_db:27017

# JWT Secret
Jwt__Key=Nn7kLa8Rzv1XHt9UwMqP4YbFdJxVt2Km

# RabbitMQ Secret
RabbitMQ__Username=rabbitmq
RabbitMQ__Password=rabbitmq123