services:
  traffic_analytics_postgres:
    image: postgres:16
    container_name: traffic_analytics_postgres_container
    networks:
      - traffic_analytics_network

networks:
  traffic_analytics_network:
    name: traffic_analytics_network
    driver: bridge
    external: true
