services:
  intersection_controller_api:
    image: ath21/stls:intersection_controller_api
    container_name: intersection_controller_api_container
    networks:
      - intersection_network
      - rabbitmq_network
      - redis_network

networks:
  intersection_network:
    name: intersection_network
    driver: bridge
    external: true
  rabbitmq_network:
    name: rabbitmq_network
    driver: bridge
    external: true
  redis_network:
    name: redis_network
    driver: bridge
    external: true
