services:
  traffic_light_db:
    image: postgres:16
    container_name: trafficlightdb_container
    networks:
      - traffic_light_network

networks:
  traffic_light_network:
    name: traffic_light_network
    driver: bridge
    external: true