services:
  traffic_light_postgres:
    environment:
      POSTGRES_DB: TrafficLightDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - '5434:5432'
    volumes:
      - traffic_light_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB} -h 127.0.0.1"]
      interval: 10s
      timeout: 5s
      retries: 10
    restart: always

volumes:
  traffic_light_postgres_data:
    name: traffic_light_postgres_data
    driver: local

