services:
  traffic_light_postgres:
    image: postgres:16
    container_name: traffic_light_postgres_container
    networks:
      - traffic_light_network

networks:
  traffic_light_network:
    name: traffic_light_network
    driver: bridge
    external: true