services:
  traffic_light_control_api:
    image: ath21/stls:traffic_light_control_api
    container_name: traffic_light_control_api_container
    networks:
      - traffic_light_network
      - rabbitmq_network

networks:
  traffic_light_network:
    name: traffic_light_network
    driver: bridge
    external: true
  rabbitmq_network:
    name: rabbitmq_network
    driver: bridge
    external: true
