services:
  detection_db:
    ports:
      - '27019:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo123
    volumes:
      - detectiondb_data:/data/db
    restart: always

volumes:
  detectiondb_data:
    name: detectiondb_data
    driver: local
