services:
  traffic_light_db:
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=MyPass@word
      - MSSQL_PID=Express
    ports:
      - "1434:1433"
    volumes:
      - trafficlightdb_data:/var/opt/mssql
    restart: always

volumes:
  trafficlightdb_data:
    name: trafficlightdb_data
    driver: local
