services:
  notification_db:
    ports:
      - '27018:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo123
    volumes:
      - notificationdb_data:/data/db
    restart: always

volumes:
  notificationdb_data:
    name: notificationdb_data
    driver: local
